In [2]:
import pandas as pd
import numpy as np
import openpyxl

In [4]:
pd.read_excel('원자료 및 코드값.xlsx')

,wt,upjong,list_year,age,A2_1,B1_1,B1_2,B1_3,B1_3_1,B1_3_2,...,D5_6_8,D5_6_9,D5_6_10,D5_7_1,D5_7_2,D5_8,D5_9,D5_10_1,D5_10_2,D5_10_etc
0,87.439077,3,2015,2,1,1,1984,4,9,2,...,99,99,99,99,99,2.0,NaN,9,NaN,NaN
1,317.581459,3,2019,3,1,1,1972,4,9,4,...,99,99,99,99,99,2.0,NaN,6,NaN,NaN
2,68.533668,14,2017,4,2,1,1966,3,9,4,...,99,99,99,99,99,2.0,NaN,9,7.0,NaN
3,30.862107,4,2018,3,2,1,1972,4,9,4,...,99,99,99,99,99,2.0,NaN,10,NaN,NaN
4,67.528668,3,2017,3,2,1,1973,6,9,4,...,99,99,99,99,99,1.0,2.0,6,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,1.151101,2,2019,4,2,1,1969,1,9,99,...,99,99,99,99,99,2.0,NaN,6,5.0,NaN
7996,0.900695,3,2016,4,2,1,1964,4,9,1,...,99,99,99,99,99,2.0,NaN,6,9.0,NaN
7997,1.347959,3,2018,5,2,1,1957,4,9,1,...,99,99,99,99,99,2.0,NaN,6,9.0,NaN
7998,1.291532,3,2017,3,2,1,1973,4,9,1,...,99,99,99,99,99,2.0,NaN,6,8.0,NaN
7999,1.172485,5,2013,5,2,2,1952,4,9,1,...,99,99,99,99,99,NaN,NaN,4,6.0,NaN