## 농산물 가격 예측 AI 경진대회_04. 데이터셋 재구성
+ at 파일에서 농산물 추출
+ 날짜 및 지역 전처리
+ 날씨 데이터 전처리
+ 시계열 분해
+ 데이터 셋 재구성
### 0. 세팅

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import glob

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# 한글 폰트 사용을 위해서 세팅
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

### 01. at파일에서 농산물 추출

In [3]:
train_list= glob.glob('C:/Users/juyeo/Desktop/03. 농산물 가격예측 AI 경진대회/public_data/train_AT_TSALET_ALL/*.csv')

In [24]:
def extraction(product):
    train_at_feature = pd.DataFrame()

    for train in train_list:
        current_data = pd.read_csv(train)
        for i in product:
            new_data = current_data[current_data['PUM_NM'] == i]
            train_at_feature = pd.concat([train_at_feature,new_data])

    return train_at_feature

In [25]:
product = ['배추','양파','건고추','새송이']
train_4 = extraction(product)

In [26]:
def ext_algi(train_4,algi):
    train_4_c= train_4.drop(['WHSAL_NM','CMP_NM','DAN_NM','POJ_NM','SIZE_NM','LV_NM'],axis=1)
    train_1 = train_4_c[train_4_c['PUM_NM'] == algi]
    train_1.reset_index(inplace=True,drop=True)
    return train_1

In [27]:
algi_1 = ext_algi(train_4,'배추')
algi_2 = ext_algi(train_4,'양파')
algi_3 = ext_algi(train_4,'새송이')
algi_4 = ext_algi(train_4,'건고추')

In [28]:
algi_1

,SALEDATE,PUM_NM,KIND_NM,SAN_NM,DANQ,QTY,COST,TOT_QTY,TOT_AMT
0,20160109,배추,쌈배추,광주 북구,10.0,25.0,6110.0,250.0,152750.0
1,20160109,배추,쌈배추,광주 북구,10.0,25.0,6200.0,250.0,155000.0
2,20160109,배추,쌈배추,광주 북구,10.0,25.0,6200.0,250.0,155000.0
3,20160109,배추,기타배추,부산 중구,4.0,100.0,2500.0,400.0,250000.0
4,20160109,배추,기타배추,전라남도 해남군,15.0,700.0,4000.0,10500.0,2800000.0
...,...,...,...,...,...,...,...,...,...
2122882,2020-09-28,배추,고냉지배추,강원도 정선군,10.0,120.0,6000.0,1200.0,720000.0
2122883,2020-09-28,배추,고냉지배추,강원도 정선군,10.0,79.0,10000.0,790.0,790000.0
2122884,2020-09-28,배추,고냉지배추,강원도 정선군,10.0,239.0,10000.0,2390.0,2390000.0
2122885,2020-09-28,배추,고냉지배추,강원도 정선군,10.0,477.0,10000.0,4770.0,4770000.0
2122886,2020-09-28,배추,기타배추,강원도 횡성군,12.0,119.0,17000.0,1428.0,2023000.0

### 02. 날짜 및 지역 전처리
#### 02-1. 날짜

In [29]:
def pret_date(data):
    train_date = data['SALEDATE'].astype('str')
    
    for i in range(len(train_date)):
        if len(train_date[i]) == 8:
            train_date[i] = train_date[i][:4]+'-'+train_date[i][4:6]+'-'+train_date[i][6:]
        else :
            pass
        
    return train_date

#### 02-2. 지역 전처리

In [30]:
def pret_addr(data):
    SAN_NM = data['SAN_NM'].astype('str')
    split_1 = SAN_NM.str.split(' ')
    place = split_1.str[0]
    
    for i in range(len(place)):
        if '광역시' in place[i]:
            place[i] = place[i][:-3]
        else :
            pass
        
    for i in range(len(place)):
        if place[i] == '서울':
            place[i] = '서울경기'
        elif place[i] == '서울특별시':
            place[i] = '서울경기'
        elif place[i] == '인천':
            place[i] = '서울경기'
        elif place[i] == '경기':
            place[i] = '서울경기'
        elif place[i] == '경기도':
            place[i] = '서울경기'
        elif place[i] == '강원도':
            place[i] = '강원'
        elif place[i] == '충청남도':
            place[i] = '충남'
        elif place[i] == '대전':
            place[i] = '충남'
        elif place[i] == '충청북도':
            place[i] = '충북'
        elif place[i] == '세종시':
            place[i] = '충북'
        elif place[i] == '전라남도':
            place[i] = '전남'
        elif place[i] == '광주':
            place[i] = '전남'
        elif place[i] == '전라북도':
            place[i] = '전북'
        elif place[i] == '경상남도':
            place[i] = '경남'
        elif place[i] == '부산':
            place[i] = '경남'
        elif place[i] == '경상북도':
            place[i] = '경북'
        elif place[i] == '울산':
            place[i] = '경북'
        elif place[i] == '대구':
            place[i] = '경북'
        elif place[i] == '제주도':
            place[i] = '제주'
        else :
            place[i] = '전국'
    
    return place

In [31]:
def make_data(data):
    make_data = pd.DataFrame()
    make_data['날짜'] = pret_date(data)
    make_data['지점'] = pret_addr(data)
    return make_data

In [32]:
data_cabbage = make_data(algi_1)
data_onion = make_data(algi_2)
data_oyster = make_data(algi_3)
data_redpepper = make_data(algi_4)

In [33]:
data_cabbage

                 날짜  지점
0        2016-01-09  전남
1        2016-01-09  전남
2        2016-01-09  전남
3        2016-01-09  경남
4        2016-01-09  전남
...             ...  ..
2122882  2020-09-28  강원
2122883  2020-09-28  강원
2122884  2020-09-28  강원
2122885  2020-09-28  강원
2122886  2020-09-28  강원

[2122887 rows x 2 columns]

### 03. 날씨 데이터 전처리

#강원 기온
east = pd.read_csv('temp_rain/강원영동_기온.csv',skiprows=7, encoding='cp949')
west = pd.read_csv('temp_rain/강원영서_기온.csv',skiprows=7, encoding='cp949')

new = pd.DataFrame()

new['날짜'] = east['날짜']
new['지점'] = '강원'
new['평균기온(℃)'] = (east['평균기온(℃)']+west['평균기온(℃)'])/2
new['최저기온(℃)'] = (east['최저기온(℃)']+west['최저기온(℃)'])/2
new['최고기온(℃)'] = (east['최고기온(℃)']+west['최고기온(℃)'])/2
new

new.to_csv('강원_기온.csv',index=False,encoding='cp949')

#강원 강수

east = pd.read_csv('temp_rain/강원영동_강수.csv',skiprows=7, encoding='cp949')
west = pd.read_csv('temp_rain/강원영서_강수.csv',skiprows=7, encoding='cp949')

new = pd.DataFrame()

new['날짜'] = east['날짜']
new['지점'] = '강원'
new['강수량(mm)'] = (east['강수량(mm)']+west['강수량(mm)'])/2
new

new.to_csv('강원_강수.csv',index=False,encoding='cp949')

In [34]:
train_temp= glob.glob('C:/Users/juyeo/Desktop/03. 농산물 가격예측 AI 경진대회/temp_rain/*_기온.csv')
train_rain= glob.glob('C:/Users/juyeo/Desktop/03. 농산물 가격예측 AI 경진대회/temp_rain/*_강수.csv')

In [35]:
def merge_train(argi,weather):
    new = pd.DataFrame()

    for i in argi['지점'].unique():
        for train in weather:
            if i == train[-9:-7] or i == train[-11:-7]:
                unit = pd.read_csv(train,skiprows=7, encoding='cp949')
                con = pd.merge(argi[argi['지점']==i],unit,on=['날짜','지점'],how='right')
                new = pd.concat([new,con],axis=0)

    return new

In [58]:
def make_argi(argi):
    temp = merge_train(argi,train_temp)
    rain = merge_train(argi,train_rain)
    temp['강수량(mm)'] = rain['강수량(mm)']
    data = temp.groupby(['날짜']).mean()
    data.index = pd.to_datetime(data.index)
    return data

In [107]:
cabbage = make_argi(data_cabbage)
onion = make_argi(data_onion)
oyster = make_argi(data_oyster)
redpepper = make_argi(data_redpepper)

In [108]:
cabbage

              평균기온(℃)    최저기온(℃)    최고기온(℃)   강수량(mm)
날짜
2016-01-01   2.440000  -2.775000   7.630000  0.000000
2016-01-02   5.122887   0.245070  11.655634  0.000000
2016-01-03   6.700000   2.225000  13.060000  0.000000
2016-01-04   5.416868   0.332782  10.153596  0.000000
2016-01-05   0.780713  -2.034934   4.213610  0.879112
...               ...        ...        ...       ...
2020-09-26  17.988845  14.219296  23.114704  1.913634
2020-09-27  17.445902  12.554918  23.325410  0.261475
2020-09-28  17.210205  11.727890  24.195647  0.000000
2020-09-29  17.640000  12.175000  24.190000  0.000000
2020-09-30  18.280000  13.740000  24.125000  1.120000

[1735 rows x 4 columns]

### 04. 시계열 분해

In [39]:
Train = pd.read_csv('public_data/train.csv')
Train

,date,요일,배추_거래량(kg),배추_가격(원/kg),무_거래량(kg),무_가격(원/kg),양파_거래량(kg),양파_가격(원/kg),건고추_거래량(kg),건고추_가격(원/kg),...,청상추_거래량(kg),청상추_가격(원/kg),백다다기_거래량(kg),백다다기_가격(원/kg),애호박_거래량(kg),애호박_가격(원/kg),캠벨얼리_거래량(kg),캠벨얼리_가격(원/kg),샤인마스캇_거래량(kg),샤인마스캇_가격(원/kg)
0,2016-01-01,금요일,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2016-01-02,토요일,80860.0,329.0,80272.0,360.0,122787.5,1281.0,3.0,11000.0,...,5125.0,9235.0,434.0,2109.0,19159.0,2414.0,880.0,2014.0,0.0,0.0
2,2016-01-03,일요일,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2016-01-04,월요일,1422742.5,478.0,1699653.7,382.0,2315079.0,1235.0,699.0,4464.0,...,38525.5,7631.0,500702.0,2046.0,620539.0,2018.0,2703.8,3885.0,0.0,0.0
4,2016-01-05,화요일,1167241.0,442.0,1423482.3,422.0,2092960.1,1213.0,1112.6,4342.0,...,32615.0,6926.0,147638.0,2268.0,231958.0,2178.0,8810.0,2853.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1728,2020-09-24,목요일,1856965.0,1839.0,2055640.0,990.0,2281429.2,990.0,2818.4,19101.0,...,50730.0,4509.0,282212.3,3001.0,313139.7,3426.0,504242.6,3620.0,283196.9,10940.0
1729,2020-09-25,금요일,1880095.5,1789.0,1879261.0,1011.0,2074513.0,955.0,1887.1,23095.0,...,54322.0,4178.0,312214.8,2999.0,362741.0,3357.0,479683.1,3618.0,303779.6,10844.0
1730,2020-09-26,토요일,1661090.9,1760.0,1709385.7,1075.0,2089081.2,961.0,959.0,22510.0,...,61213.0,3770.0,327395.8,3065.0,390361.2,3092.0,521493.8,3691.0,313295.7,10636.0
1731,2020-09-27,일요일,25396.0,3066.0,38222.0,1139.0,18240.0,1056.0,60.0,22333.0,...,144.0,4076.0,285.0,3707.0,2464.0,3252.0,21717.0,3567.0,9734.0,10699.0
1732,2020-09-28,월요일,2405051.9,1867.0,2747519.5,1147.0,2235784.7,964.0,1630.6,22022.0,...,84155.0,4167.0,554862.6,2873.0,667745.0,2782.0,601841.0,3761.0,382263.4,10998.0

In [53]:
def sep_timeseries(Train, algi):
    from scipy import stats
    import statsmodels.api as sm
    from statsmodels.tsa.seasonal import seasonal_decompose
    
    Train.index = pd.to_datetime(Train['date'])
    Train.set_index(Train['date'])
    result = seasonal_decompose(Train[algi],model ='additive')
    #result.plot()
    
    re = sm.tsa.seasonal_decompose(Train[algi],model ='additive')
    
    new = pd.DataFrame()
    new['가격'] = re.observed
    new['trand'] = re.trend
    new['seasonal'] = re.seasonal
    new['resid'] = re.resid

    return new

In [54]:
sep_timeseries(Train,'배추_가격(원/kg)')

                가격        trand    seasonal       resid
date
2016-01-01     0.0          NaN   73.115294         NaN
2016-01-02   329.0          NaN  103.406228         NaN
2016-01-03     0.0          NaN -505.801089         NaN
2016-01-04   478.0   305.571429   85.311361   87.117210
2016-01-05   442.0   365.571429   78.228076   -1.799504
...            ...          ...         ...         ...
2020-09-24  1839.0  1987.428571   74.270875 -222.699447
2020-09-25  1789.0  1995.142857   73.115294 -279.258151
2020-09-26  1760.0          NaN  103.406228         NaN
2020-09-27  3066.0          NaN -505.801089         NaN
2020-09-28  1867.0          NaN   85.311361         NaN

[1733 rows x 4 columns]

### 05. 데이터셋 재구성

In [109]:
cabbage = pd.concat([Train['배추_거래량(kg)'],sep_timeseries(Train,'배추_가격(원/kg)'),cabbage],axis=1)
cabbage.head()

,배추_거래량(kg),가격,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
2016-01-01,0.0,0.0,NaN,73.115294,NaN,2.440000,-2.775000,7.630000,0.000000
2016-01-02,80860.0,329.0,NaN,103.406228,NaN,5.122887,0.245070,11.655634,0.000000
2016-01-03,0.0,0.0,NaN,-505.801089,NaN,6.700000,2.225000,13.060000,0.000000
2016-01-04,1422742.5,478.0,305.571429,85.311361,87.117210,5.416868,0.332782,10.153596,0.000000
2016-01-05,1167241.0,442.0,365.571429,78.228076,-1.799504,0.780713,-2.034934,4.213610,0.879112

In [110]:
onion = pd.concat([Train['양파_거래량(kg)'],sep_timeseries(Train,'양파_가격(원/kg)'),onion],axis=1)
onion.head()

,양파_거래량(kg),가격,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
2016-01-01,0.0,0.0,NaN,92.464287,NaN,2.440000,-2.775000,7.630000,0.000000
2016-01-02,122787.5,1281.0,NaN,96.139044,NaN,5.176087,0.259130,11.742609,0.000000
2016-01-03,0.0,0.0,NaN,-599.657704,NaN,6.700000,2.225000,13.060000,0.000000
2016-01-04,2315079.0,1235.0,890.428571,102.204600,242.366829,5.534736,0.411056,10.454118,0.000000
2016-01-05,2092960.1,1213.0,1064.428571,99.627966,48.943463,0.969665,-1.957369,4.530787,0.822242

In [111]:
oyster = pd.concat([Train['새송이_거래량(kg)'],sep_timeseries(Train,'새송이_가격(원/kg)'),oyster],axis=1)
oyster.head()

,새송이_거래량(kg),가격,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
2016-01-01,0.0,0.0,NaN,277.234051,NaN,2.440000,-2.775000,7.630000,0.000000
2016-01-02,15797.0,2576.0,NaN,272.383893,NaN,5.143822,0.293436,11.596139,0.000000
2016-01-03,0.0,0.0,NaN,-1713.026095,NaN,6.700000,2.225000,13.060000,0.000000
2016-01-04,277326.5,2440.0,1726.714286,289.421442,423.864272,4.978925,-0.283642,9.611588,0.000000
2016-01-05,218465.2,2437.0,2048.714286,296.276850,92.008864,0.450786,-2.410408,4.194423,0.393873

In [112]:
redpepper = pd.concat([Train['건고추_거래량(kg)'],sep_timeseries(Train,'건고추_가격(원/kg)'),redpepper],axis=1)
redpepper.head()

,건고추_거래량(kg),가격,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
2016-01-01,0.0,0.0,NaN,1129.311539,NaN,1.755556,-3.716667,7.222222,0.00000
2016-01-02,3.0,11000.0,NaN,2870.835941,NaN,5.394444,0.644444,11.577778,0.00000
2016-01-03,0.0,0.0,NaN,-9402.297625,NaN,6.033333,1.383333,12.677778,0.00000
2016-01-04,699.0,4464.0,4393.571429,1380.454396,-1310.025824,5.250000,0.023214,9.966071,0.00000
2016-01-05,1112.6,4342.0,5084.428571,1256.481579,-1998.910151,0.761111,-2.209259,4.409259,0.67037

### 06. 데이터 내보내기

In [113]:
cabbage.to_csv('cabbage.csv',index=True)
onion.to_csv('onion.csv',index=True)
oyster.to_csv('oyster.csv',index=True)
redpepper.to_csv('redpepper.csv',index=True)

In [59]:
cabbage = pd.read_csv('cabbage.csv')
onion = pd.read_csv('onion.csv')
oyster = pd.read_csv('oyster.csv')
redpepper = pd.read_csv('redpepper.csv')

In [60]:
cabbage

,Unnamed: 0,배추_거래량(kg),가격,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
0,2016-01-01,0.0,0.0,NaN,73.115294,NaN,2.440000,-2.775000,7.630000,0.000000
1,2016-01-02,80860.0,329.0,NaN,103.406228,NaN,5.122887,0.245070,11.655634,0.000000
2,2016-01-03,0.0,0.0,NaN,-505.801089,NaN,6.700000,2.225000,13.060000,0.000000
3,2016-01-04,1422742.5,478.0,305.571429,85.311361,87.117210,5.416868,0.332782,10.153596,0.000000
4,2016-01-05,1167241.0,442.0,365.571429,78.228076,-1.799504,0.780713,-2.034934,4.213610,0.879112
...,...,...,...,...,...,...,...,...,...,...
1730,2020-09-26,1661090.9,1760.0,NaN,103.406228,NaN,17.988845,14.219296,23.114704,1.913634
1731,2020-09-27,25396.0,3066.0,NaN,-505.801089,NaN,17.445902,12.554918,23.325410,0.261475
1732,2020-09-28,2405051.9,1867.0,NaN,85.311361,NaN,17.210205,11.727890,24.195647,0.000000
1733,2020-09-29,NaN,NaN,NaN,NaN,NaN,17.640000,12.175000,24.190000,0.000000
1734,2020-09-30,NaN,NaN,NaN,NaN,NaN,18.280000,13.740000,24.125000,1.120000

In [61]:
df_cabbage = pd.read_csv('df_배추 계절.csv')
final_cabbage = pd.merge(df_cabbage,cabbage,left_on='date',right_on='Unnamed: 0')
final_cabbage = final_cabbage.drop(['Unnamed: 0','배추_거래량(kg)_y','가격'],axis=1)
final_cabbage.head()

,date,요일,배추_거래량(kg)_x,배추_가격(원/kg),oil_price,배추_물가상승률,배추_잔차_1,배추_잔차_2,배추_잔차_5,배추_잔차_10,...,배추_거래량_편차,배추_price_편차,계절,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
0,2016-01-01,금요일,0.0,0,36.76,26.695083,NaN,NaN,NaN,NaN,...,-654757.3935,-445.903226,겨울,NaN,73.115294,NaN,2.440000,-2.775000,7.630000,0.000000
1,2016-01-02,토요일,80860.0,329,36.76,26.695083,329.0,NaN,NaN,NaN,...,-573897.3935,-116.903226,겨울,NaN,103.406228,NaN,5.122887,0.245070,11.655634,0.000000
2,2016-01-03,일요일,0.0,0,36.76,26.695083,-329.0,0.0,NaN,NaN,...,-654757.3935,-445.903226,겨울,NaN,-505.801089,NaN,6.700000,2.225000,13.060000,0.000000
3,2016-01-04,월요일,1422742.5,478,36.76,26.695083,478.0,149.0,NaN,NaN,...,767985.1065,32.096774,겨울,305.571429,85.311361,87.117210,5.416868,0.332782,10.153596,0.000000
4,2016-01-05,화요일,1167241.0,442,35.97,26.695083,-36.0,442.0,NaN,NaN,...,512483.6065,-3.903226,겨울,365.571429,78.228076,-1.799504,0.780713,-2.034934,4.213610,0.879112

In [62]:
df_onion = pd.read_csv('df_양파 계절.csv')
final_onion = pd.merge(df_onion,onion,left_on='date',right_on='Unnamed: 0')
final_onion = final_onion.drop(['Unnamed: 0','양파_거래량(kg)_y','가격'],axis=1)
final_onion.head()

,date,요일,양파_거래량(kg)_x,양파_가격(원/kg),oil_price,양파_물가상승률,양파_잔차_1,양파_잔차_2,양파_잔차_5,양파_잔차_10,...,양파_거래량_편차,양파_price_편차,계절,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
0,2016-01-01,금요일,0.0,0,36.76,106.983795,NaN,NaN,NaN,NaN,...,-1.168312e+06,-1009.774194,겨울,NaN,92.464287,NaN,2.440000,-2.775000,7.630000,0.000000
1,2016-01-02,토요일,122787.5,1281,36.76,106.983795,1281.0,NaN,NaN,NaN,...,-1.045525e+06,271.225806,겨울,NaN,96.139044,NaN,5.176087,0.259130,11.742609,0.000000
2,2016-01-03,일요일,0.0,0,36.76,106.983795,-1281.0,0.0,NaN,NaN,...,-1.168312e+06,-1009.774194,겨울,NaN,-599.657704,NaN,6.700000,2.225000,13.060000,0.000000
3,2016-01-04,월요일,2315079.0,1235,36.76,106.983795,1235.0,-46.0,NaN,NaN,...,1.146767e+06,225.225807,겨울,890.428571,102.204600,242.366829,5.534736,0.411056,10.454118,0.000000
4,2016-01-05,화요일,2092960.1,1213,35.97,106.983795,-22.0,1213.0,NaN,NaN,...,9.246477e+05,203.225807,겨울,1064.428571,99.627966,48.943463,0.969665,-1.957369,4.530787,0.822242

In [63]:
df_oyster = pd.read_csv('df_새송이 계절.csv')
final_oyster = pd.merge(df_oyster,oyster,left_on='date',right_on='Unnamed: 0')
final_oyster = final_oyster.drop(['Unnamed: 0_x','Unnamed: 0_y','새송이_거래량(kg)_y','가격'],axis=1)
final_oyster.head()

,date,요일,새송이_거래량(kg)_x,새송이_가격(원/kg),oil_price,새송이_물가상승률,새송이_잔차_1,새송이_잔차_2,새송이_잔차_5,새송이_잔차_10,...,새송이_거래량_편차,새송이_price_편차,계절,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
0,2016-01-01,금요일,0.0,0,36.76,96.511532,NaN,NaN,NaN,NaN,...,-142217.12900,-2190.225806,겨울,NaN,277.234051,NaN,2.440000,-2.775000,7.630000,0.000000
1,2016-01-02,토요일,15797.0,2576,36.76,96.511532,2576.0,NaN,NaN,NaN,...,-126420.12900,385.774194,겨울,NaN,272.383893,NaN,5.143822,0.293436,11.596139,0.000000
2,2016-01-03,일요일,0.0,0,36.76,96.511532,-2576.0,0.0,NaN,NaN,...,-142217.12900,-2190.225806,겨울,NaN,-1713.026095,NaN,6.700000,2.225000,13.060000,0.000000
3,2016-01-04,월요일,277326.5,2440,36.76,96.511532,2440.0,-136.0,NaN,NaN,...,135109.37100,249.774193,겨울,1726.714286,289.421442,423.864272,4.978925,-0.283642,9.611588,0.000000
4,2016-01-05,화요일,218465.2,2437,35.97,96.511532,-3.0,2437.0,NaN,NaN,...,76248.07097,246.774193,겨울,2048.714286,296.276850,92.008864,0.450786,-2.410408,4.194423,0.393873

In [64]:
df_redpepper = pd.read_csv('df_건고추 계절.csv')
final_red = pd.merge(df_redpepper,redpepper,left_on='date',right_on='Unnamed: 0')
final_red = final_red.drop(['Unnamed: 0','건고추_거래량(kg)_y','가격'],axis=1)
final_red.head()

,date,요일,건고추_거래량(kg)_x,건고추_가격(원/kg),oil_price,건고추_물가상승률,건고추_잔차_1,건고추_잔차_2,건고추_잔차_5,건고추_잔차_10,...,건고추_거래량_편차,건고추_price_편차,계절,trand,seasonal,resid,평균기온(℃),최저기온(℃),최고기온(℃),강수량(mm)
0,2016-01-01,금요일,0.0,0,36.76,26.78983,NaN,NaN,NaN,NaN,...,-1254.290323,-5382.870968,겨울,NaN,1129.311539,NaN,1.755556,-3.716667,7.222222,0.00000
1,2016-01-02,토요일,3.0,11000,36.76,26.78983,11000.0,NaN,NaN,NaN,...,-1251.290323,5617.129032,겨울,NaN,2870.835941,NaN,5.394444,0.644444,11.577778,0.00000
2,2016-01-03,일요일,0.0,0,36.76,26.78983,-11000.0,0.0,NaN,NaN,...,-1254.290323,-5382.870968,겨울,NaN,-9402.297625,NaN,6.033333,1.383333,12.677778,0.00000
3,2016-01-04,월요일,699.0,4464,36.76,26.78983,4464.0,-6536.0,NaN,NaN,...,-555.290323,-918.870968,겨울,4393.571429,1380.454396,-1310.025824,5.250000,0.023214,9.966071,0.00000
4,2016-01-05,화요일,1112.6,4342,35.97,26.78983,-122.0,4342.0,NaN,NaN,...,-141.690323,-1040.870968,겨울,5084.428571,1256.481579,-1998.910151,0.761111,-2.209259,4.409259,0.67037

###

In [65]:
final_cabbage.to_csv('final_cabbage.csv',index=False)
final_onion.to_csv('final_onion.csv',index=False)
final_oyster.to_csv('final_oyster.csv',index=False)
final_red.to_csv('final_redpepper.csv',index=False)