### 대출신청 예측분석_00. 데이터 merge
#### user_spec_fillna 전처리

|col|전처리|
|---|------|
|user_id|앞뒤로 채우기|
|company_enter_month|포맷변경 필요(연월)|
|개인회생여부, 납입관련|0,-1|
|기대출수관련|n,n->0,0 1,n-> 1,1median|

---
+ user_spec_fillna + loan_result

In [1]:
import pandas as pd
import numpy as np

In [2]:
user_spec_fillna = pd.read_csv('user_spec_fillna.csv')
loan_result = pd.read_csv('loan_result.csv')

In [3]:
user_spec_fillna

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,ymd
0,1031304,1,2000.0,1.0,2022-05-03 14:51:00,750.0,20000000.0,OTHERINCOME,NaN,기타,전월세,0.0,생활비,0.0,-1.0,1.0,10000000.0,2022-05-03
1,1767402,1,2000.0,1.0,2022-05-03 14:53:33,750.0,20000000.0,OTHERINCOME,NaN,기타,전월세,1000000.0,생활비,0.0,-1.0,1.0,10000000.0,2022-05-03
2,1096882,7,1985.0,1.0,2022-05-22 16:42:47,580.0,22000000.0,EARNEDINCOME2,201907.0,계약직,기타가족소유,10000000.0,생활비,0.0,-1.0,7.0,46000000.0,2022-05-22
3,248576,9,1996.0,1.0,2022-05-21 23:41:09,810.0,29000000.0,EARNEDINCOME,202201.0,계약직,기타가족소유,15000000.0,사업자금,0.0,-1.0,1.0,10000000.0,2022-05-21
4,1180616,11,1997.0,1.0,2022-03-24 10:58:22,640.0,25000000.0,EARNEDINCOME,202106.0,정규직,기타가족소유,2000000.0,생활비,0.0,-1.0,1.0,14000000.0,2022-03-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394190,1889786,879694,1991.0,0.0,2022-03-31 20:17:31,NaN,39000000.0,EARNEDINCOME,201909.0,정규직,전월세,10000000.0,생활비,0.0,-1.0,0.0,0.0,2022-03-31
1394191,1774704,879695,1996.0,1.0,2022-05-27 12:50:55,NaN,30000000.0,EARNEDINCOME2,202202.0,정규직,전월세,15000000.0,대환대출,0.0,-1.0,0.0,0.0,2022-05-27
1394192,2149910,879696,1997.0,1.0,2022-03-14 05:23:30,610.0,37000000.0,EARNEDINCOME,202110.0,정규직,전월세,10000000.0,생활비,0.0,-1.0,3.0,20000000.0,2022-03-14
1394193,1856758,879696,1997.0,1.0,2022-03-14 05:40:38,610.0,37000000.0,EARNEDINCOME,202110.0,정규직,전월세,10000000.0,생활비,0.0,-1.0,3.0,20000000.0,2022-03-14
1394194,1543548,879697,1962.0,1.0,2022-05-10 20:40:52,NaN,70000000.0,EARNEDINCOME,202204.0,계약직,자가,200000000.0,주택구입,0.0,-1.0,0.0,0.0,2022-05-10

In [4]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [5]:
loan_user = pd.merge(loan_result,user_spec_fillna,how='left', on='application_id')
loan_user

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,ymd
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,430982.0,1996.0,1.0,...,202202.0,정규직,자가,25000000.0,대환대출,0.0,-1.0,2.0,15000000.0,2022-06-07
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,430982.0,1996.0,1.0,...,202202.0,정규직,자가,25000000.0,대환대출,0.0,-1.0,2.0,15000000.0,2022-06-07
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,430982.0,1996.0,1.0,...,202202.0,정규직,자가,25000000.0,대환대출,0.0,-1.0,2.0,15000000.0,2022-06-07
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN,430982.0,1996.0,1.0,...,202202.0,정규직,자가,25000000.0,대환대출,0.0,-1.0,2.0,15000000.0,2022-06-07
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN,430982.0,1996.0,1.0,...,202202.0,정규직,자가,25000000.0,대환대출,0.0,-1.0,2.0,15000000.0,2022-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN,478802.0,1965.0,1.0,...,201903.0,정규직,기타가족소유,50000000.0,대환대출,0.0,-1.0,2.0,56000000.0,2022-06-03
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN,478802.0,1965.0,1.0,...,201903.0,정규직,기타가족소유,50000000.0,대환대출,0.0,-1.0,2.0,56000000.0,2022-06-03
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN,478802.0,1965.0,1.0,...,201903.0,정규직,기타가족소유,50000000.0,대환대출,0.0,-1.0,2.0,56000000.0,2022-06-03
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN,478802.0,1965.0,1.0,...,201903.0,정규직,기타가족소유,50000000.0,대환대출,0.0,-1.0,2.0,56000000.0,2022-06-03
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN,478802.0,1965.0,1.0,...,201903.0,정규직,기타가족소유,50000000.0,대환대출,0.0,-1.0,2.0,56000000.0,2022-06-03

In [6]:
loan_user.to_csv('loan_user_fill_merge.csv',index=False)